{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2015",
    "isolatedModules": false,
    "noEmit": false,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
  },
  "ts-node": {
    "esm": true
  },
  "include": ["server/**/*.ts"]
}