{
  "name": "24點大師",
  "short_name": "24點",
  "description": "免費線上24點遊戲，支援單人挑戰、多人對戰與每日挑戰。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "orientation": "any",
  "lang": "zh-TW",
  "categories": ["games", "education"],
  "icons": [
    { "src": "/favicon.ico", "sizes": "16x16 32x32", "type": "image/x-icon" }
  ]
}
